browser = chrome
selectableurl = https://demoqa.com/selectable/
contactform = https://demoqa.com/html-contact-form/
droppableurl= https://demoqa.com/droppable/
datepicker = https://demoqa.com/datepicker/
selectmenu = https://demoqa.com/selectmenu/
rentalcar = https://demoqa.com/controlgroup/
engUrl = https://www.olay.co.uk/en-gb/
spanishUrl = https://www.olay.es/es-es
germanUrl = https://www.olaz.de/de-de
tripurl = https://www.makemytrip.com/